<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descubra o Caminho para o Sucesso nas Vendas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    <style>
        body {
            background: none;
            color: #000;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        section,
        footer {
            padding: 20px;
            box-sizing: border-box;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 800px;
        }

        h1,
        h2,
        h3 {
            color: #007bff;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        section {
            overflow: hidden;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 100%;
            height: auto;
            margin: 20px 0;
            border: 5px solid #007bff;
            border-radius: 10px;
        }

        .testimonial {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            margin: 20px 0;
        }

        .testimonial-item {
            text-align: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 220px;
        }

        .testimonial img {
            width: 100%;
            max-width: 180px;
            height: auto;
            border: 5px solid #007bff;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .testimonial p {
            margin: 10px 0;
        }

        footer {
            margin-top: 20px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KGLV1576M0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-KGLV1576M0');
    </script>
    <script>
        function comprar() {
            window.location.href = "https://bit.ly/VendasEm48H";
        }
    </script>
</head>

<body>
    <section>
        <h1>Descubra o Caminho para o Sucesso nas Vendas</h1>
        <p>Projetado para o público interessado em marketing e em busca de uma renda extra rápida, este guia acessível tem como objetivo principal orientá-lo na conquista de vendas em apenas 48 horas.</p>

        <!-- Imagem 'TelaPrincipal.png' com borda -->
        <img src="https://raw.githubusercontent.com/noviso123/Meu-Site/main/TelaPrincipal.png" alt="Tela Principal">

        <!-- Novo resumo após a imagem -->
        <p>Descubra o caminho para o sucesso nas vendas com nosso ebook exclusivo! Projetado para o público interessado em marketing e em busca de uma renda extra rápida, este guia acessível tem como objetivo principal orientá-lo na conquista de vendas em apenas 48 horas.</p>

        <p>Para quem ainda não realizou suas primeiras vendas, nosso conteúdo abrangente oferece estratégias práticas, dicas valiosas e insights fundamentais. Mesmo sem um site demonstrativo, garantimos um processo de check-out de venda simplificado para finalização do pagamento, proporcionando uma experiência direta e eficiente.</p>

        <p>Com uma linguagem envolvente, nosso ebook não é apenas educativo, mas também motivador. Queremos criar uma conexão convincente, gerando confiança e inspirando você a dar o próximo passo rumo ao sucesso nas vendas. Seja a pessoa que destrava seu potencial de vendas e transforma cada desafio em uma oportunidade de crescimento. Adquira agora e inicie sua jornada para resultados gratificantes!</p>

        <!-- Depoimentos reais e sociais -->
        <div class="testimonial">
            <div class="testimonial-item">
                <img src="https://raw.githubusercontent.com/noviso123/Meu-Site/main/Dep1.jpeg" alt="Depoimento 1">
                <p>Excelente e-book! Consegui minha primeira venda em menos de 48 horas.</p>
            </div>
            <div class="testimonial-item">
                <img src="https://raw.githubusercontent.com/noviso123/Meu-Site/main/Dep2.jpeg" alt="Depoimento 2">
                <p>O guia me deu insights valiosos. Recomendo para quem está começando.</p>
            </div>
            <div class="testimonial-item">
                <img src="https://raw.githubusercontent.com/noviso123/Meu-Site/main/Dep3.jpeg" alt="Depoimento 3">
                <p>Transformou minha abordagem de vendas. Resultados incríveis!</p>
            </div>
        </div>

        <!-- Conteúdo adicional -->
        <p>Conteúdo direto ao ponto para iniciar no mercado. Oferta especial para iniciantes.</p>

        <!-- Informações sobre o E-book e oferta de preço -->
        <div>
            <!-- Botão para redirecionar para o novo link de checkout -->
            <a class="btn" href="https://bit.ly/VendasEm48H" onclick="comprar()">Comprar</a>
        </div>
    </section>

    <!-- Novo rodapé com a informação atualizada -->
    <footer>
        <p>Aviso Legal: Ao adquirir qualquer Conteúdo através da Plataforma Eduzz você declara estar ciente de que os resultados obtidos dependem exclusivamente de você, de sua experiência prévia, habilidade, dedicação e da forma como compreende e aplica as informações contidas no Conteúdo. Desta forma nem a Eduzz nem o Produtor deste Conteúdo fazem qualquer promessa ou garantia de resultados e os casos ou depoimentos mencionados são apenas referências e não representam os resultados da totalidade de nossos Clientes/Alunos. Leia aqui nosso disclaimer completo presente em nossos Termos de Uso e Aquisição.</p>
        <p>© 2024 - Eduzz - Todos os Direitos Reservados</p>
    </footer>

    <!-- Event snippet for FinalizaçãoDeCompra conversion page -->
    <script>
        function comprar() {
            // Código para a ação de compra (mantido do código anterior)
            // ...
            // Acionar a tag de conversão do Google Ads
            gtag('event', 'conversion', { 'send_to': 'AW-862283090/iFwVCPnRko0ZENLKlZsD' });
        }
    </script>

</body>

</html>